!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module sbess ! in 
    interface  ! in :sbess
        module nrtype ! in :sbess:sbess.f90
            real(kind=4), parameter,optional :: twopi=6.283185307179586476925286766559005768394_sp
            real(kind=4), parameter,optional :: sqrt2=1.41421356237309504880168872420969807856967_sp
            integer, parameter,optional :: i4b=selected_int_kind(9)
            real(kind=8), parameter,optional :: pio2_d=1.57079632679489661923132169163975144209858_dp
            integer, parameter,optional :: spc=kind((1.0,1.0))
            real(kind=4), parameter,optional :: pio2=1.57079632679489661923132169163975144209858_sp
            integer, parameter,optional :: lgt=kind(.true.)
            integer, parameter,optional :: sp=kind(1.0)
            integer, parameter,optional :: dpc=kind((1.0d0,1.0d0))
            integer, parameter,optional :: dp=kind(1.0d0)
            integer, parameter,optional :: i2b=selected_int_kind(4)
            real(kind=4), parameter,optional :: pi=3.141592653589793238462643383279502884197_sp
            real(kind=8), parameter,optional :: pi_d=3.141592653589793238462643383279502884197_dp
            real(kind=8), parameter,optional :: twopi_d=6.283185307179586476925286766559005768394_dp
            real(kind=4), parameter,optional :: euler=0.5772156649015328606065120900824024310422_sp
            integer, parameter,optional :: i1b=selected_int_kind(2)
            type sprs2_sp ! in :sbess:sbess.f90:nrtype
                integer(kind=i4b) :: n
                integer(kind=i4b) :: len_bn
                real(kind=sp), pointer,dimension(:) :: val
                integer(kind=i4b), pointer,dimension(:) :: irow
                integer(kind=i4b), pointer,dimension(:) :: jcol
            end type sprs2_sp
            type sprs2_dp ! in :sbess:sbess.f90:nrtype
                integer(kind=i4b) :: n
                integer(kind=i4b) :: len_bn
                real(kind=dp), pointer,dimension(:) :: val
                integer(kind=i4b), pointer,dimension(:) :: irow
                integer(kind=i4b), pointer,dimension(:) :: jcol
            end type sprs2_dp
        end module nrtype
        function sbess(x,n) ! in :sbess:sbess.f90
            use nrtype
            real(kind=8) intent(in) :: x
            integer(kind=4) intent(in) :: n
            real(kind=8) :: sbess
        end function sbess
    end interface 
end python module sbess

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
